
#db config

spring.datasource.url=jdbc:mysql://localhost:3306/EventManager?createDatabaseIfNotExist=true


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089

#file config
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=aj743369@gmail.com
#spring.mail.password=klziuankgszsfbwq
spring.mail.username=akshaysurwase20@gmail.com
spring.mail.password=poroccunpyroxkrf


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true









